#Para construir o programa a seguir, considere que os usuários só informarão
#números inteiros positivos. Crie um programa que receba 5 números digitados
#e, ao fim, exibir quantos números são pares.

#Obs: Mais um caso de uso da estrutura de repetição 'FOR'.

pares = 0
for cont in range(5):
    num=int(input('Digite um número: '))
    if num % 2 == 0:
        pares = pares +1
print(f'Quantidade de números pares digitados: {pares}')

Result:

Digite um número: 5
Digite um número: 10
Digite um número: 6
Digite um número: 5
Digite um número: 80
Quantidade de números pares digitados: 3
===========================================================================================================

