
#Criar um programa que mostre o sobrenome de um dos apresentadores e diga
#de qual telejornal pertence:
# BOM DIA NAÇÃO, apresentado por Zé Pinheiro e por Ana Carla Araújo
# JORNAL BRASILEIRO, apresentado por Bill Bonner e Carla Vasconcelos.

sobre_nome=input('Informe o sobrenome de um(a)apresentador(a): ')
if sobre_nome.upper() == 'PINHEIRO' or sobrenome.upper() == 'ARAÚJO':
    print('Bom dia Nação')
elif sobre_nome.upper() == 'BONNER' or sobrenome.upper() == 'VASCONCELOS':
    print('Jornal Brasileiro')
else:
    print('Apresentador desconhecido(a).')

