# Estruturas Condicionais
São elas: if / else / elif
============================================================================================================================================
Podemos encontrar uma estrutura condicional em uma execução sequencial. 
É necessário decidir a ordem de execução dos comandos a partir de condições pré-estabelecidas.
==============================================================================
Exemplo01:

tempo=int(input('Quantos anos tem seu carro? '))
if tempo <=3:
   print('carro novo')
else:
    print('carro velho')
Resultado: Se o carro ter menos que 3 anos de uso é um carro novo. SENÃO ele será considerado um carro velho, de acordo com o exemplo acima.

======================================================================
IF/ELSE SIMPLIFICADO:

tempo=int(input('Quantos anos tem seu carro? '))
print('carro novo' if tempo<=3 else 'carro velho'))
Resultado será o mesmo do primeiro exemplo.

##### if/else simplificado semelhante ao operador ternário em C, Java e outras linguagens #####
========================================================================================================

Exemplo02:

nota01 = int(input('Informe a nota da disciplina 1 (0-100): '))
nota02 = int(input('Informe a nota da disciplina 2 (0-100): '))
media_arit = (nota01 + nota02) / 2
if media_arit >= 70:
  print('Aprovado')
else:
  print('Reprovado')                

RESULT:

Informe a nota da disciplina 1 (0-100): 70
Informe a nota da disciplina 2 (0-100): 80
Aprovado
========================================================================================================================================

Exemplo 03:

#Programa de empréstimo bancário#

print('''Bem vindo ao exemplo de uma solicitação de empréstimo bancário em Python.
                  Responda zero(0) para Não ou um(1) para SIM''')

nome_negativo = int(input('Possui nome negativo? '))
if nome_negativo ==1:
    print('Não pode realizar empréstimo.')
    exit('FIM')
else:
     carteira_assinada = int(input('Trabalha com carteira assinada? '))
if carteira_assinada ==0:
    print('Não pode realizar empréstimo.')
    exit('fim')
else:
     casa_propria = int(input('Possui casa própria? '))
if casa_propria ==0:
   print('Não pode realizar empréstimo.')
   exit('fim')
else:
    print('Conceder empréstimo')

======================================================================

EXEMPLO 04:

nome = input('Digite algum nome: ')
if nome == 'Daniel':
    print('Seu nome é o mesmo que o meu!')
    print(f'Boa noite {nome}.')
else:
    print('Seu nome não é o mesmo que o meu...')
    print(f'Boa noite {nome}.')
=================================================================

EXEMPLO 05:

valor = int(input('numero: '))
if valor % 2 == 0:
            print('O valor é par')
else:
    print('O valor é impar')

#### Para todo número par o, quando dividido por 02, o resto da sua divisão é zero.  ELSE = caso contrário, é ímpar. ###

===========================================================================================================================


   








