# Estruturas Condicionais
São elas: if / else / elif
============================================================================================================================================
Podemos encontrar uma estrutura condicional em uma execução sequencial. 
É necessário decidir a ordem de execução dos comandos a partir de condições pré-estabelecidas.
==============================================================================
Exemplo01:

tempo=int(input('Quantos anos tem seu carro? '))
if tempo <=3:
   print('carro novo')
else:
    print('carro velho')
Resultado: Se o carro ter menos que 3 anos de uso é um carro novo. SENÃO ele será considerado um carro velho, de acordo com o exemplo acima.

======================================================================
IF/ELSE SIMPLIFICADO:

tempo=int(input('Quantos anos tem seu carro? '))
print('carro novo' if tempo<=3 else 'carro velho'))
Resultado será o mesmo do primeiro exemplo.

##### if/else simplificado semelhante ao operador ternário em C, Java e outras linguagens #####
========================================================================================================

Exemplo02:

nota01 = int(input('Informe a nota da disciplina 1 (0-100): '))
nota02 = int(input('Informe a nota da disciplina 2 (0-100): '))
media_arit = (nota01 + nota02) / 2
if media_arit >= 70:
  print('Aprovado')
else:
  print('Reprovado')                

RESULT:

Informe a nota da disciplina 1 (0-100): 70
Informe a nota da disciplina 2 (0-100): 80
Aprovado
========================================================================================================================================

Exemplo 03:

#Programa de empréstimo bancário#








