#Construir um programa que apresente ao usuário o menu abaixo:

*** TABELA VERDADE ***
#1. Operador AND
#2. Operador OR
#3.Operador NOT
#***********************
#Escolha uma opção:

print('''Olá,seja bem vindo a TABELA VERDADE em Python.
       Segue abaixo a tabela e escolha uma opção:

                  **** TABELA VERDADE ****
                  1. Operador AND
                  2. Operador OR
                  3. Operador NOT
                  ************************
                  ''')
op=int(input('Favor, selecione a opção desejada: '))
if op<1 or op > 3:
    print('Opção inválida')
elif op == 3:
    operador = int(input('Informe um bit: '))
    print(f'NOT {operador} = {not(operador)}')
else:
    operador01=int(input('Informe o primeiro bit: '))
    operador02=int(input('Informe o segundo bit: '))
    if op == 1:
        print(f'{operador01} and {operador02} = {operador01 and operador02}')
    else:
        print(f'{operador01} or {operador02} = {operador01 or operador02}')
        

    
