#Construa um programa que valide o acesso de um usuário à rede.
# Caso o par de usuário/senha informado esteja correto,imprima : 'Seja bem vindo'.
# Senão = 'Usuário e senha não conferem.'
===================================================================
login = input('Login: ')
senha = float('Senha: ')

if(login == 'danix' and senha == '123456') or (login == 'elvis' and senha'1956'):
    print('Senha correta, seja bem vindo!')
else:
    print('Usuário e senha não conferem.')

Result:

Login: elvis
Senha: 1956
Senha correta, seja bem vindo!

================================================================================
