#Considere a equação do segundo grau representada pela expressão
#ax²+bx + c = 0
#Informar os valores das constantes 'a', 'b' e 'c'.
#O programa deve calcular as raízes reais da equação.
#Caso não existam raízes reais apresentar a mensagem 'Não existem raízes reais'.

from math import sqrt
print('Uma equação do 2ºgrau tem o sequinte formato: ax^2+bx + c = 0.')
a = float(input('Informe o valor de a: '))
b = float(input('Informe o valor de b: '))
c = float(input('Informe o valor de c: '))

delta=pow(b, 2)-4*a*c

if delta<0:
    print('Não existem raízes reais.')
elif delta == 0:
    x = -b/(2*a)
    print(f'x1 = x2 = {x}.')
else:
    x1 = (-b +sqrt(delta))/(2*a)
    x2 = (-b -sqrt(delta))/(2*a)
    print(f'x1 = {x1}')
    print(f'x2 = {x2}')
    

Result:

Uma equação do 2ºgrau tem o sequinte formato: ax^2+bx + c = 0.
Informe o valor de a: 5
Informe o valor de b: 40
Informe o valor de c: 6
x1 = -0.15292318766573132
x2 = -7.847076812334268

=============================================================
