#Considere um triângulo T, representado no sistema de coordenadas cartesianas, definido por três pontos: P1(x1,y1),P2(x2,y2),P3(x3,y3).
#Cada lado do triângulo é obtido por meio do cálculo da distância entre os pontos.
#Para cada conjunto de três pontos informados, o programa deve escrever o tipo do triângulo formado(Isósceles,Escaleno,Equilátero)
#Caso os pontos informados não formarem o triângulo, deve apresentar a mensagem 'Nenhum triângulo formado com os pontos informados'.

from math import sqrt

print('='*50)
print('Bem vindo ao Sistema de Coordenadas Cartesiano em Python!')
print('='*50)
#coordenadas de x e y do Ponto 1:
x1=float(input('Digite a coordenada x do Ponto 1: '))
y1=float(input('Digite a coordenada y do Ponto 1: '))
#coordenadas de x e y do Ponto 2:
x2=float(input('Digite a coordenada x do Ponto 2: '))
y2=float(input('Digite a coordenada y do Ponto 2: '))
#coordenadas de x e y do Ponto 3:
x3=float(input('Digite a coordenada x do Ponto 3: '))
y3=float(input('Digite a coordenada y do Ponto 3: '))
#Calculo dos lados do triângulo abaixo:
lado01 = sqrt ((x2-x1)**2 + (y2-y1)**2) # Distância entre P1 e P2
lado02 = sqrt ((x3-x1)**2 + (y3-y1)**2) # Distância entre P1 e P3
lado03 = sqrt ((x2-x3)**2 + (y2-y3)**2) # Distância entre P2 e P3
#Considere que as três condições de existência são verdadeiras(dos lados):
cond1 = True
cond2 = True
cond3 = True
# Verifica se algum lado é igual a zero:
if lado01 == 0 or lado02 == 0 or lado03 == 0:
    cond1= False
#Verifica se algum lado é maior que a soma dos outros dois:
if lado01 > (lado02+lado03) or lado02 > (lado01+lado03) or lado03 > (lado02+lado01):
    cond2=False
#Algum lado não é maior que (a soma absoluta)o módulo da diferença entre os outros:
if lado01<=abs(lado02-lado03) or lado02<=abs(lado01-lado03) or lado03<=abs(lado01-lado02):
    cond3= False
#Devemos considerar a existência do triângulo
    triangulo = True
#Verificar se as variáveis 'cond' juntas podem ser falsas,se sim: imprimir a frase: 'nenhum triângulo formado'
if cond1 == False or cond2 == False or cond3 == False:
    triangulo = False #Triângulo Inexistente
print('Nenhum triângulo formado.\nMotivo(s): ')
if cond1 == False:
    print('Pelo menos um dos lados é igual a 0.')
if cond2 == False:
    print('Pelo menos um lado é maior que a soma dos outros 2(dois).')
if cond3 == False:
    print('Um dos lados é menor ou igual ao módulo da diferença.')
#Triângulo existente:
elif lado01 == lado02 == lado03:
    print('Triângulo Equilátero.')
elif lado01 != lado02 and lado01 != lado03 and lado02 != lado03:
    print('Triângulo Escaleno.')
else:
    print('Triângulo Isósceles.')
#A variável triângulo deve ser testada e se for verdadeira, os lados serão impressos.
#if triangulo:
 #   print(f'Medida do lado 01: {lado01:.2f}')
  #  print(f'Medida do lado 02: {lado02:.2f}')
   # print(f'Medida do lado 03: {lado03:.2f}')
    
