Segue exemplo abaixo sem conversão, dados de entrada padrão serão todos STRINGS:

aluno = input('Digite seu nome: ')
periodo_concorrente = input('Digite seu período corrente: ')
ira = input('Digite seu IRA(Índice de Rendimento Acadêmico): ')
laurea = input(' Informe se você é o aluno laureado da turma: ')
print(type(aluno))
print(type(periodo_concorrente))
print(type(ira))
print(type(laurea))

Result:

Digite seu nome: Daniel
Digite seu período corrente: 10
Digite seu IRA(Índice de Rendimento Acadêmico): 9.99
 Informe se você é o aluno laureado da turma: sim
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
=====================================================================================================

SEGUE ABAIXO COM A CONVERSÃO DE TIPOS:

aluno = input('Digite seu nome: ')
periodo_concorrente = int(input('Digite seu período corrente: ')
ira = float(input('Digite seu IRA(Índice de Rendimento Acadêmico): '))
laurea = bool(input('Informe se você foi laureado na turma: '))
print(type(aluno))
print(type(periodo_corrente))
print(type(ira))
print(type(laurea))

Result:

Digite seu nome: daniel
Digite seu período corrente: 10
Digite seu IRA(Índice de Rendimento Acadêmico): 9.99
Informe se você foi laureado na turma: true
<class 'str'>
<class 'int'>
<class 'float'>
<class 'bool'>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
