# Faça um programa que leia algo pelo teclado e mostre na tela seu tipo primitivo e todas as informaçõs possíveis sobre ele.

a = input('Digite algo: ')
print('O tipo primitivo desse valor é: ', type(a))
Digite algo: 5
O tipo primitivo desse valor é:  <class 'str'>

============================================================================================
# Todo INPUT retorna tipo primitivo STRING  *** Para mudar o tipo primitivo padrão de INPUT (dados de entrada) é nomear antes da entrada:
                                                                                              a = float(input('Digite algo:' )
========================================================================================
print('Só tem espaços? ', a.isspace())
Digite algo:   #Espaços do teclado
O tipo primitivo desse valor é:  <class 'str'>
Só tem espaços?  True
=====================================================================================

a = input('Digite algo: ')
print('O tipo primitivo desse valor é: ', type(a))
print('Só tem espaços? ', a.isspace())
print('É um número? ', a.isnumeric())
print('É alfabético? ', a.isalpha())
print('É alfanumérico? ', a.isalnum())
print('Esta maiúscula? ' , a.isupper())
print('Está minúscula? ', a.islower())
print ('Está capitalizada? ', a.istitle())

Resultado interpretado:

Digite algo: Python1
O tipo primitivo desse valor é:  <class 'str'>
Só tem espaços?  False
É um número?  False
É alfabético?  False
É alfanumérico?  True
Esta maiúscula?  False
Está minúscula?  False
Está capitalizada?  True

===================================================================================================================

# Todo objeto tem características e funções. A função STRING possui seus métodos que estão acima com os parênteses.
=============================================================================================================================
