#Faça um algoritmo que leia o preço de um produto e
#mostre seu novo preço, com 5% de desconto.

produto = float(input('Forneça o preço do produto: '))
desc = produto * 0.05
#produto - desc
print(f'Seu preço novo com desconto de 5% é: {produto - desc} reais.\nFoi descontado {desc} reais do valor de {produto} reais do produto.')

Result:

Forneça o preço do produto: 125
Seu preço novo com desconto de 5% é: 118.75 reais.
Foi descontado 6.25 reais do valor de 125.0 reais do produto.

===================================================================================================================================================================

Com nova indentação fica:

produto = float(input('Forneça o preço do produto: '))
desc = produto * 0.05
#produto - desc
print(f'''Seu preço novo com desconto de 5% é: {produto - desc} reais.
Foi descontado {desc} reais do valor de {produto} reais do produto.''')






