#Construa um programa para calcular a área de convivência de uma escola cujo formato é circular. Para isso, o usuário deve informar o valor do raio.

#Em GEOMETRIA, para calcular área de uma circunferência é : Área(circulo)= PI*R(raio)²
raio=float(input('Informe o valor do raio: ')

##### A fórmula encontra-se no módulo 'matemática'. O valor te PI também. Para utilizar o módulo é necessário importa-lo. ####

from math import pi
raio = float(input('Informe o valor do raio: '))
area = pi*raio ** 2
print('A área da circunferência é {}.'.format(area))

Resultado:
Informe o valor do raio: 5
A área da circunferência é 78.53981633974483.

#### Com sintaxe nova e método potenciação incluidos:

from math import pi
raio = float(input('Informe o valor do raio: '))
area = pi* pow(raio, 2)
print(f'A área da circunferência de acordo com o raio informado é: {area:.2f}')
Result:
Informe o valor do raio: 5
A área da circunferência de acordo com o raio informado é: 78.54

===========================================================================================================================


