#Um aluno iniciou seus estudos em geometria plana. A fórmula para calcular o triângulo é: A=(base*altura)/2. Construa um programa para esse fim.


print('='*50)
print('Olá, seja bem vindo aos estudos de geometria plana em Python!')
base = float(input('Por gentileza, informe a base do triângulo: '))
altura = float(input('Agora, me informe a altura do triângulo: '))
area = (base*altura)/2
print(f'Com as informações obtidas o resultado da área do triângulo é: {area:.1f}. ')
print('Fim da operação e até logo')
print('='*50)
==============================================================================================
Result:

==================================================
Olá, seja bem vindo aos estudos de geometria plana em Python!
Por gentileza, informe a base do triângulo: 15
Agora, me informe a altura do triângulo: 10
Com as informações obtidas o resultado da área do triângulo é: 75.0. 
Fim da operação e até logo
==================================================
