#Escreva um programa que converta uma temperatura digitando em graus Celsius e converta para graus Fahrenheit.

OBS: É NECESSÁRIO SABER A FÓRMULA ANTES

print('='*70)
print('Olá! Seja bem vindo ao conversor de temperaturas em PYTHON.')
celsius = float(input('Digite a temperatura em graus Celsius: '))
fahrenheit = 32 + (celsius * 1.8)
print(f'A temperatura fornecida em Celsius (ºC) para a escala de Fahrenheit é {fahrenheit} ºF.')
print('='*70)
print('Obrigado e tenha uma ótima noitche!')

Results:

==================================================
Olá! Seja bem vindo ao conversor de temperaturas em PYTHON.
Digite a temperatura em graus Celsius: 23
A temperatura fornecida em Celsius (ºC) para a escala de Fahrenheit é 73.4 ºF.
==================================================
Obrigado e tenha uma ótima noitche!

================================================================================================================
