#Considere equação de segundo grau representada pela expressão ax² + bx + c = 0
#Faça um programa no qual o usuário informe ps valores das constantes da expressão acima: a, b e c.
#Ao fim o programa deve calcular e imprimir o valor de DELTA. # Sabe-se que a expressão do valor de DELTA é : b²-4ac.

print('Bem vindo ao programa em PYTHON com o intuito de descobrir o valor de DELTA')
a = float(input('Nos informe o valor de a: '))
b = float(input('Informe o valor de b: '))
c=float(input('Informe o valor de c: '))
delta = b**2 - 4*a*c #ouB*B
print(f'O valor de DELTA é: {delta}.')

Results:
Bem vindo ao programa em PYTHON com o intuito de descobrir o valor de DELTA
Nos informe o valor de a: 5
Informe o valor de b: 6
Informe o valor de c: 10
O valor de DELTA é: -164.0.
