(['C:\\Users\\jessi\\onedrive\\documentos\\morfologia_parte_dois\\Untitled-3.py'],
 ['C:\\Users\\jessi\\onedrive\\documentos\\morfologia_parte_dois'],
 [],
 ['C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 | packaged by conda-forge | (main, Apr 15 2024, 18:20:11) [MSC v.1938 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Untitled-3',
   'C:\\Users\\jessi\\OneDrive\\Documentos\\morfologia_parte_dois\\Untitled-3.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\stringprep.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\glob.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\platform.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\queue.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\__future__.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\jessi\\anaconda3\\envs\\my-env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\jessi\\onedrive\\documentos\\morfologia_parte_dois\\build\\Untitled-3\\base_library.zip',
   'DATA')])
